version: '3.8'

services:
  clio:
    build:
      context: .
      dockerfile: Dockerfile.simple
    container_name: clio-container
    privileged: true
    devices:
      - /dev/video0:/dev/video0
      - /dev/video1:/dev/video1
    environment:
      - DISPLAY=${DISPLAY:-:0}
      - QT_X11_NO_MITSHM=1
      - ROS_MASTER_URI=http://localhost:11311
      - ROS_HOSTNAME=localhost
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ./datasets:/datasets
      - ./clio_workspace:/catkin_ws
    ports:
      - "11311:11311"  # ROS master
      - "8080:8080"    # RViz web
    working_dir: /catkin_ws
    stdin_open: true
    tty: true
    command: /start_clio.sh
    restart: unless-stopped

  # Servicio opcional para RViz web
  rviz-web:
    image: osrf/ros:noetic-desktop-full
    container_name: rviz-web
    environment:
      - DISPLAY=${DISPLAY:-:0}
      - QT_X11_NO_MITSHM=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    ports:
      - "8081:8080"
    command: /bin/bash -c "source /opt/ros/noetic/setup.bash && sleep 10 && rviz"
    depends_on:
      - clio
    restart: unless-stopped
